.education
	margin-bottom: 60px
	&__list
		margin: -7px
		display: flex
		flex-wrap: wrap
	&__item
		padding: 7px
		display: flex
		flex-basis: 50%
		@media only screen and (min-width: $sm)
			flex-basis: 33%
