// USER VARIABLES SECTION
$accent: #E33825 // Accent Color
$fontsize: 15px // Body Font Size
$textcolor: #000 // Text Color
$gray: #fbfbfb
$white: #fff
$lineheight: 1.6 // Document Line Height
$P-reg: Playfair-regular, sans-serif // User Font Family
$M-reg: Montserrat-regular, sans-serif // User Font Family
$M-med: Montserrat-medium, sans-serif // User Font Family
$M-bold: Montserrat-bold, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$transition: 0.3s ease-in-out
//BREAKPOINTS
$xl: 1240px
$lg: 1024px
$md: 808px
$sm: 576px