@import ../../styles/_config

.logo
	display: block
	position: relative
	line-height: 56px
	font-size: 32px
	z-index: 10
	color: #646464
	transition: color $transition
.icon-logo-mini
	font-weight: 600

a.logo
	&:hover
		color: $accent
