.header
	position: relative
	background: $gray
	.container
		display: flex
		justify-content: space-between
		align-items: center

.nav
	padding: 56px
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	position: absolute
	top: 0
	left: 0
	right: 0
	background-color: rgba(255, 255, 255, .95)
	z-index: -10
	opacity: 0
	@media only screen and (min-width: $md)
		padding: 0
		display: flex
		position: relative
		height: auto
		background: transparent
		opacity: 1
		z-index: 1
	&.active
		z-index: 9
		opacity: 1
		.nav__item
			transform: scaleY(1)
			opacity: 1
	&__list
		text-align: center
		@media only screen and (min-width: $md)
			display: flex
			text-align: auto
	&__item
		transform: scaleY(0)
		opacity: 0
		@media only screen and (min-width: $md)
			margin-left: 30px
			opacity: 1
			transform: scaleY(1)
		@media only screen and (min-width: $lg)
			margin-left: 50px
		&:nth-of-type(1)
			transition: .3s ease-in-out .1s
		&:nth-of-type(2)
			transition: .3s ease-in-out .2s
		&:nth-of-type(3)
			transition: .3s ease-in-out .3s
		&:nth-of-type(4)
			transition: .3s ease-in-out .4s
	&__link
		position: relative
		display: inline-block
		padding: 0 2px
		line-height: 52px
		font-family: $M-med
		font-size: 18px
		color: $textcolor
		&.active,
		&:hover
			&::before
				width: 100%
				opacity: 1
		&::before
			display: inline-block
			width: 0
			height: 2px
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			content: ''
			background: $accent
			border-radius: 2px
			opacity: 0
			transition: $transition

.hamburger
	width: 28px
	height: 28px
	display: block
	position: relative
	transform: rotate(180deg)
	cursor: pointer
	z-index: 10
	@media only screen and (min-width: $md)
		display: none
	&__line
		display: block
		top: 5px
		&, &::after, &::before
			position: absolute
			width: 28px
			height: 2px
			transition-timing-function: ease
			transition-duration: .15s
			transition-property: transform
			border-radius: 1.5px
			background-color: #000
		&::after, &::before 
			display: block
			content: ''
		&::before 
			top: 8px
			transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
		&::after
			top: 16px
			transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	&.active
		.hamburger__line
			transition-delay: 0.15s
			background-color: transparent
			&::before
				top: -2px
				transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
				transform: translate3d(0, 10px, 0) rotate(45deg)
			&::after
				top: -2px
				transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
				transform: translate3d(0, 10px, 0) rotate(-45deg)