.expiriens
	margin-bottom: 24px
	position: relative
	&::before,
	&::after
		display: block
		height: 40px
		position: absolute
		left: -10px
		right: 0
		content: ''
		z-index: 2
	&::before
		top: -1px
		background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%)
	&::after
		bottom: -1px
		background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
	@media only screen and (min-width: $md)
		margin-left: 35px
	@media only screen and (min-width: $lg)
		margin-bottom: 36px
		margin-left: 0
	&__list
		margin-left: -10px
		padding: 40px 10px
		height: 480px
		position: relative
		overflow-y: scroll
		-ms-overflow-style: none
		scrollbar-width: none
		scroll-behavior: smooth
		&::-webkit-scrollbar
			width: 0px
			background: transparent
		@media only screen and (min-width: $sm)
			height: 420px
	&__item
		margin-bottom: 30px
		padding-left: 24px
		position: relative
		@media only screen and (min-width: $md)
			padding-left: 48px
		&:last-of-type
			margin-bottom: 0
		&::before
			position: absolute
			left: 0
			top: 0
			transform: translateX(-50%)
			display: inline-block
			width: 31px
			height: 31px
			content: ''
			background: #000
			border: 10px solid $white
			border-radius: 50%
			z-index: 1
		&::after
			display: inline-block
			width: 1px
			height: 250px
			content: ''
			position: absolute
			left: 0
			top: 0
			transform: translateY(-100%)
			background: #000
	&__year
		margin-bottom: 10px
		line-height: 1.2
		font-family: $M-med
		font-size: 24px
		@media only screen and (min-width: $sm)
			font-size: 30px
	&__desc
		max-width: 530px
		@media only screen and (min-width: $sm)
			margin-left: 24px
		@media only screen and (min-width: $md)
			margin-left: 104px
		@media only screen and (min-width: $lg)
			margin-left: 42px