.footer
	background: #000
	text-align: center
	&__info
		padding: 60px 0
		border-bottom: 1px solid #242424
		@media only screen and (min-width: $md)
			padding: 90px 0
	&__title
		margin-bottom: 15px
		line-height: 1.2
		font-family: $M-med
		font-size: 17px
		text-transform: uppercase
		color: #848484
		@media only screen and (min-width: $sm)
			margin-bottom: 20px
			font-size: 24px
	&__desc
		margin-bottom: 46px
		text-transform: lowercase
		color: #848484
		@media only screen and (min-width: $md)
			margin-bottom: 60px
			font-size: 18px
	&__btn
		color: #f2f2f2
		&::before
			background: lighten(#000, 10%)
			border: 1px solid lighten(#000, 12%)
	.nav__item
		margin: 0 15px
	.nav__link
		font-size: 14px
		color: #848484
		.icon-arrow-download
			margin-left: 10px
			font-weight: 600
	&__copy
		padding: 12px 0
		font-size: 12px
		text-align: center
		color: #fff
		opacity: 0.2
		@media only screen and (min-width: $md)
			padding-top: 0