$point: 5px
$point-lg: 6px
$point-xl: 7.7px

.photo
	display: none
	margin: 0
	line-height: 1
	font-size: 9px
	letter-spacing: 0
	cursor: default
	@media only screen and (min-width: $md)
		display: block
	@media only screen and (min-width: $lg)
		font-size: 11px
	@media only screen and (min-width: $xl)
		font-size: 14px


.ml-33
	margin-left: 33*$point
	@media only screen and (min-width: $lg)
		margin-left: 33*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 33*$point-xl
.ml-36
	margin-left: 36*$point
	@media only screen and (min-width: $lg)
		margin-left: 36*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 36*$point-xl
.ml-22
	margin-left: 22*$point
	@media only screen and (min-width: $lg)
		margin-left: 22*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 22*$point-xl
.ml-17
	margin-left: 17*$point
	@media only screen and (min-width: $lg)
		margin-left: 17*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 17*$point-xl
.ml-13
	margin-left: 13*$point
	@media only screen and (min-width: $lg)
		margin-left: 13*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 13*$point-xl
.ml-12
	margin-left: 12*$point
	@media only screen and (min-width: $lg)
		margin-left: 12*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 12*$point-xl
.ml-11
	margin-left: 11*$point
	@media only screen and (min-width: $lg)
		margin-left: 11*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 11*$point-xl
.ml-10
	margin-left: 10*$point
	@media only screen and (min-width: $lg)
		margin-left: 10*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 10*$point-xl
.ml-8
	margin-left: 8*$point
	@media only screen and (min-width: $lg)
		margin-left: 8*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 8*$point-xl
.ml-9
	margin-left: 9*$point
	@media only screen and (min-width: $lg)
		margin-left: 9*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 9*$point-xl
.ml-7
	margin-left: 7*$point
	@media only screen and (min-width: $lg)
		margin-left: 7*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 7*$point-xl
.ml-6
	margin-left: 6*$point
	@media only screen and (min-width: $lg)
		margin-left: 6*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 6*$point-xl
.ml-5
	margin-left: 5*$point
	@media only screen and (min-width: $lg)
		margin-left: 5*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 5*$point-xl
.ml-4
	margin-left: 4*$point
	@media only screen and (min-width: $lg)
		margin-left: 4*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 4*$point-xl
.ml-3
	margin-left: 3*$point
	@media only screen and (min-width: $lg)
		margin-left: 3*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 3*$point-xl
.ml-2
	margin-left: 2*$point
	@media only screen and (min-width: $lg)
		margin-left: 2*$point-lg
	@media only screen and (min-width: $xl)
		margin-left: 2*$point-xl